// generated from rosidl_adapter/resource/msg.idl.em
// with input from ngc_interfaces/msg/Eta.msg
// generated code does not contain a copyright notice


module ngc_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Position in NED, in according with SNAME notation")
    struct Eta {
      @verbatim (language="comment", text=
        "in decimal degrees")
      float lat;

      @verbatim (language="comment", text=
        "in decimal degrees")
      float lon;

      @verbatim (language="comment", text=
        "in meters")
      float z;

      float phi;

      float theta;

      float psi;
    };
  };
};
