// generated from rosidl_adapter/resource/msg.idl.em
// with input from ngc_interfaces/msg/GNSS.msg
// generated code does not contain a copyright notice


module ngc_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "GNSS output ")
    struct GNSS {
      @verbatim (language="comment", text=
        "in decimal degrees")
      float lat;

      @verbatim (language="comment", text=
        "in decimal degrees")
      float lon;

      boolean valid_signal;
    };
  };
};
