// generated from rosidl_adapter/resource/msg.idl.em
// with input from ngc_interfaces/msg/HeadingDevice.msg
// generated code does not contain a copyright notice


module ngc_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A heading device (gyro, gnss, compass) output ")
    struct HeadingDevice {
      @verbatim (language="comment", text=
        "in radians")
      float heading;

      @verbatim (language="comment", text=
        "in radians pr. sec")
      float rot;

      boolean valid_signal;
    };
  };
};
