// generated from rosidl_adapter/resource/msg.idl.em
// with input from ngc_interfaces/msg/Nu.msg
// generated code does not contain a copyright notice


module ngc_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Linear and angular velocity in according with SNAME notation")
    struct Nu {
      @verbatim (language="comment", text=
        "meters pr. sec")
      float u;

      @verbatim (language="comment", text=
        "meters pr. sec")
      float v;

      @verbatim (language="comment", text=
        "meters pr. sec")
      float w;

      @verbatim (language="comment", text=
        "radians pr. sec")
      float p;

      @verbatim (language="comment", text=
        "radians pr. sec")
      float q;

      @verbatim (language="comment", text=
        "radians pr. sec")
      float r;
    };
  };
};
