// generated from rosidl_adapter/resource/msg.idl.em
// with input from ngc_interfaces/msg/ThrusterSignals.msg
// generated code does not contain a copyright notice


module ngc_interfaces {
  module msg {
    struct ThrusterSignals {
      @verbatim (language="comment", text=
        "Identifier for the thruster")
      int32 thruster_id;

      @verbatim (language="comment", text=
        "Desired rps of the thruster")
      double rps;

      @verbatim (language="comment", text=
        "Desired pitch for controllable pitch propellers")
      double pitch;

      @verbatim (language="comment", text=
        "Desired azimuth angle for azimuth thrusters (degrees)")
      double azimuth_deg;

      @verbatim (language="comment", text=
        "Command to activate or deactivate the thruster")
      boolean active;

      @verbatim (language="comment", text=
        "Unit has a failure")
      boolean error;
    };
  };
};
